<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/adaptiv.css">
    <title>Атлант газ</title>
</head>
<body>
    <main class="main">
        <div class="main__label">
            <div class="main__logo main__thanks_logo">
                <a href="index.html">
                    <img src="src/icons/logo-1.svg" alt="Атлантгаз">
                    <img src="src/icons/logo-2.svg" alt="Атлантгаз">
                    <img src="src/icons/logo-3.svg" alt="Атлантгаз">
                    <img src="src/icons/logo-4.svg" alt="Атлантгаз">
                </a>

            </div>


        </div>

        <div class="main__title">
            <h1>ЗАПРАВКА ГАЗГОЛЬДЕРОВ</h1>
        </div>

        <div class="main__question">                
                <a class="main__question_phone" type="tel" href="+79263306834">+7 926 330-68-34</a>             
                <button class="main__question_button">Срочный вопрос</button>
        </div>

        <h2 class="thanks__title">Спасибо за обращение</h2>
        <p class="thanks__text"> наш специалист свяжется<br>с вами в ближайшее время</p>

        
            <a href="index.html" class="modal__wrapBtn thanks__wrapBtn">
                <button type="button" class="modal__button thanks__button">
                    Вернуться на сайт
                <img src="src/icons/modal-blick-top.svg" alt="" class="modal__blickTop modal__blick">
                <img src="src/icons/modal-blick-bottom.svg" alt="" class="modal__blickButtom modal__blick">
                </button> 
            </a>
        
        

    </main>
</body>
</html>